*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat Alternates', sans-serif;
	list-style: none;
}

/*Estilos para el encabezado*/
header{
	height: 5em;
	background: rgb(125, 0, 184);
	padding: 0 2em;
	color:white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	z-index: 900;
	width: 100%; 
}
.menu a{
	color: white;
	text-transform: uppercase;
	text-decoration: white;
	padding: 0 10px;
	transition:0.4s;
}
.menu a:hover{
	color: rgb(0, 0, 0);
}
.logo {
	width: 100%;
	margin-top:1em;
}
.logolink{
	width: 15em;
	height: 3em;
}
/*Fin de Estilos para el encabezado*/


/*Estilos para el banner*/
.banner{
	width: 100%;
	height: 700px;
	animation: banner 10s infinite linear alternate;
	background-size: 100% 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
@keyframes banner{
	0%, 20%{
		background-image: url("/img/carru1.jpg");
	}
	25%, 45%{
		background-image: url("/img/carru2.jpg");
	}
	50%, 70%{
		background-image: url("/img/carru3.jpg");
	}
	75%, 100%{
		background-image: url("/img/carru4.png");
	}
}

/*Fin estilos para el banner*/


/*Cartas CON HOVER*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
	margin-top:0.2em;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #000000;
	font-size: 1.8em;
	
}
.card{
	width: 100%;
	margin: 60px;
	border-radius: 6px;
	overflow: hidden;
	background:rgb(255, 255, 255);
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 100%;
}

/*Fin CarTAS CON HOVER*/


/*FOOTER*/
footer{
margin-top:3em;
width: 100%;
position: absolute;
left: 0;
padding: 2rem 8%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column ;
background-color: rgb(255, 255, 255);
}
.logofooter{
height: 75px;
margin-bottom: 2rem;
}

.iconoscontainer, .menu-footer-container{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin-bottom:1rem;
}
.socialicono{
height: 50px;
width: 50px;
border-radius:50px;
border: 2px solid ;
border-color: rgb(158, 0, 206);
background-image: url(/img/LinkedinBlanco.png);
background-position: center;
background-size: 60%;
background-repeat: no-repeat;
margin: 1rem;
background-color: rgb(0, 0, 0);
}
.socialicono:nth-last-of-type(2){
background-image: url(/img/FacebookBlanco.png);
}

.socialicono:nth-last-of-type(3){
background-image: url(/img/TwitterBlanco.png);
}
.socialicono:nth-last-of-type(4){
background-image: url(/img/InstagramBlanco.png);
}
.menu-footer-container{
list-style-type: none;
color: #fff;
font-size:19px;
}
.menuitems a{
margin: 1.5rem;
cursor: pointer;
text-decoration:none;
color: rgb(0, 0, 0);
transition:0.4s;
}
.menuitems a:hover{
color: rgb(158, 0, 206);
}
/*Fin FOOTER*/


/*barra social */
.barra-social{
position: fixed;
right: 0;
top: 35%;
font-size:1rem;
display:flex;
flex-direction:column;
align-items:flex-end;
z-index: 300;
}
/*fin barra social */


/*formULARIO*/
.contact_form{  
position: relative;
width: 25%; 
height: auto;
border-radius: 3em;  
padding-top: 8em;
padding-bottom: 5em;  
background-color: #fbfbfb; 
padding-left: 3em; 
}
input{
background-color: #fbfbfb; 
width: 408px; 
height: 40px; 
border-radius: 5px;  
border-style: solid; 
border-width: 1px; 
border-color: rgb(158, 0, 206); 
margin-top: 10px;  
padding-left: 10px;
margin-bottom: 20px; 
}
textarea{
background-color: #fbfbfb; 
width: 405px; 
height: 150px; 
border-radius: 5px;  
border-style: solid; 
border-width: 1px; 
border-color: rgb(158, 0, 206); 
margin-top: 10px;  
padding-left: 10px;
margin-bottom: 20px; 
padding-top: 15px; 
}
label{
display: block;   
}
button{
height: 45px; 
padding-left: 5px;
padding-right: 5px;   
margin-bottom: 20px; 
margin-top: 10px;   
text-transform: uppercase;
background-color: rgb(158, 0, 206); 
border-color: rgb(158, 0, 206); 
border-style: solid; 
border-radius: 10px;  
width: 420px;   
cursor: pointer;
}
button p{
color: #fff; 
}
span{
color: rgb(158, 0, 206); 
}
.aviso{
font-size: 13px;  
color: #0e0e0e;  
}
h1{
font-size: 39px;  
text-align: left; 
padding-bottom: 20px; 
color: #000000;
}
p{
font-size: 14px; 
color: #0e0e0e; 
}
/*fin formULARIO*/


/*SOBRE MI*/
.main{
margin: 0 auto;
width: 40em;
display: grid;
grid-template-columns: repeat(5,20em);
align-items: center;
position: relative;
top:6.5em;
margin-bottom:8em;	
}
.kanji{
color: #000000;
font-size:2.2em;
transition:0.4s;
}
.kanji:hover{
color:rgb(158, 0, 206);
}

.sobremi{
filter: drop-shadow(-2px 2px 15px rgb(57, 57, 57));
}
.nombreapellidos{
color: rgb(158, 0, 206);
}
/*FIN SOBRE MI*/
