<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Juan Fernández Rodríguez">
	<title>Akuma no Dev</title>
	<link rel="stylesheet" href="/css/estilos.css">
	<link rel="icon" type="image/jpg" href="/img/favicon.png" />
	<meta name="keywords" content="css,html,programacion,web,python,paginaweb,android,apple,samsung">
</head>

<body>
	<!--header-->
	<header>
		<a class="logolink" href="/index.html"><img class="logo" src="/img/nuevologo.png" alt="Logotipo Akuma no Dev"></a>
		<nav class="menu">
			<a href="sobremi.html"><b>Sobre mi</b></a>
			<a href="contacto.html"><b>Contacto</b></a>
		</nav>
	</header>
	<!-- Fin Header -->
	<!--barra lateral-->
	<aside>
		<div class="barra-social">
			<a href="https://www.instagram.com/juanfdezzzz/" target="_blank" title="Isotipo Instagram" class="socialicono"></a>
			<a href="https://twitter.com/juanfdezzzz" target="_blank" title="Isotipo Twitter" class="socialicono"></a>
			<a href="https://www.facebook.com/profile.php?id=100076764807387" target="_blank" title="Isotipo Facebook" class="socialicono"></a>
			<a href="https://www.linkedin.com/in/juan-fernandez-rodriguez-687240177/" target="_blank" title="Isotipo Linkedin" class="socialicono"></a>
		</div>
	</aside>
	<!--fin barra lateral-->
	<!--SOBRE MI-->
	<section>
		<article>
			<main class="main">
				<div class="info-content">
					<h1>Soy <span class="nombreapellidos">Juan Fernández</span></h1>
					<P><b>Detrás de Akuma no Clothing me escondo yo, un joven emprendedor que tiene la ambición de poder llevar su proyecto lo más lejos posible</b></P>
					<br />
					<p><b>Akuma no Clothing es una empresa que creé con la intención de mostrar una nueva marca de ropa fusionada con mi hobbie favorito</b></p>
					<br />
					<img class="logo" src="/img/nuevologo.png" alt="Logotipo AKuma no Dev" title="Akuma no Dev">
					<p title="Kanji de Akuma" class="kanji"><b>悪<br />魔</b></p>
				</div>
				<img class="sobremi" src="/img/sobremi.png" alt="Imagen de un tio guapo" title="Una persona guapa">
			</main>
		</article>
	</section>
	<!--FINSOBRE MI-->
	<!--Empieza el footer-->
	<footer>
		<h1 title="Kanji de Akuma" class="logofooter"><b>悪<br />魔</b></h1>
		<div class="iconoscontainer">
			<a href="https://www.instagram.com/juanfdezzzz/" target="_blank" title="Isotipo Instagram" class="socialicono"></a>
			<a href="https://twitter.com/juanfdezzzz" target="_blank" title="Isotipo Twitter" class="socialicono"></a>
			<a href="https://www.facebook.com/profile.php?id=100076764807387" target="_blank" title="Isotipo Facebook" class="socialicono"></a>
			<a href="https://www.linkedin.com/in/juan-fernandez-rodriguez-687240177/" target="_blank" title="Isotipo Linkedin" class="socialicono"></a>
		</div>
		<ul class="menu-footer-container">
			<li class="menuitems"><a href="sobremi.html">Sobre mí</a></li>
			<li class="menuitems"><a href="contacto.html">Contacto</a></li>
			<li class="menuitems"><a href="galeria.html">Galería</a></li>
		</ul>
	</footer>
	<!--Termina el footer-->
</body>

</html>