<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Juan Fernández Rodríguez">
	<title>Akuma no Clothing</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="icon" type="image/jpg" href="img/favicon.png" />
	<meta name="keywords" content="css,html,programacion,web,python,paginaweb,android,apple,samsung">
	<script src="js/kod.js"> type = "text/javascript" </script>
</head>

<body>
	<!--header-->
	<header>
		<a class="logolink" href="#"><img class="logo" src="img/nuevologo.png" alt="Logotipo Akuma no Dev"></a>
		<nav class="menu">
			<a href="nav/sobremi.html"><b>Sobre mi</b></a>
			<a href="nav/contacto.html"><b>Contacto</b></a>
		</nav>
	</header>
	<!-- Fin Header -->
	<!--barra lateral-->
	<aside>
		<div class="barra-social">
			<a href="https://www.instagram.com/juanfdezzzz/" target="_blank" title="Isotipo Instagram"
				class="socialicono"></a>
			<a href="https://twitter.com/juanfdezzzz" target="_blank" title="Isotipo Twitter" class="socialicono"></a>
			<a href="https://www.facebook.com/profile.php?id=100076764807387" target="_blank" title="Isotipo Facebook"
				class="socialicono"></a>
			<a href="https://www.linkedin.com/in/juan-fernandez-rodriguez-687240177/" target="_blank"
				title="Isotipo Linkedin" class="socialicono"></a>
		</div>
	</aside>
	<!--fin barra lateral-->

	<!--banner-->
	<section>
		<article>
			<div class="banner"></div>
		</article>
	</section>
	<!--Fin banner-->
	<!--qr-->
	<section>
		<article>
			<div class="title-cards">
				<h2>LAST DROP</h2>
			</div>
			<div class="container-card">
				<div class="card">
					<div class="contenido-card">
						<img src="img/camifav.png" alt="Code QR" title="Codigo QR de Akuma no Dev">
					</div>
				</div>
			</div>
		</article>
	</section>
	<!--fin qr-->

	<!--Nuestras camis-->
	<section>
		<article>
			<div class="title-cards">
				<h2>CLASSICS</h2>
			</div>
			
				
			</div>
			<div class="container-card">
				<div class="card">
					<figure class="img-alig">
						<img src="img/cami1.jpg" title="EVA01" alt="EVA01">
					</figure>
					
				</div>
				<div class="card">
					<figure>
						<img src="img/cami2.jpg" title="GUTS" alt="GUTS">
					</figure>
					
				</div>
				<div class="card">
					<figure>
						<img src="img/cami3.jpg" title="GRIFFITH" alt="GRIFFITH">
					</figure>
					
				</div>
			</div>
		</article>
	</section>
	<!--Fin nuestras camis-->
	<!--Nuestras camis 2-->
	<section>
		<section>
			<article>
				<div class="title-cards">
					<h2>IN COMING</h2>
				</div>
				<div class="container-card">
					<div class="card">
						<figure class="img-alig">
							<img src="img/cami4.png" title="JUJI" alt="JUJI">
						</figure>
						
					</div>
					<div class="card">
						<figure>
							<img src="img/cami5.png" title="D." alt="D.">
						</figure>
						
					</div>
					<div class="card">
						<figure>
							<img src="img/cami6.png" title="TANJIRO" alt="TANJIRO">
						</figure>
					</div>
				</div>
			</article>
		</section>
		<!--Fin nuestras camis 2-->
		


	<!--Empieza el footer-->
	<footer>
		<h1 title="Kanji de Akuma" class="logofooter"><b>悪<br />魔</b></h1>
		<div class="iconoscontainer">
			<a href="https://www.instagram.com/juanfdezzzz/" target="_blank" title="Isotipo Instagram"
				class="socialicono"></a>
			<a href="https://twitter.com/juanfdezzzz" target="_blank" title="Isotipo Twitter" class="socialicono"></a>
			<a href="https://www.facebook.com/profile.php?id=100076764807387" target="_blank" title="Isotipo Facebook"
				class="socialicono"></a>
			<a href="https://www.linkedin.com/in/juan-fernandez-rodriguez-687240177/" target="_blank"
				title="Isotipo Linkedin" class="socialicono"></a>
		</div>
		<ul class="menu-footer-container">
			<li class="menuitems"><a href="nav/sobremi.html">Sobre mí</a></li>
			<li class="menuitems"><a href="nav/contacto.html">Contacto</a></li>
			<li class="menuitems"><a href="nav/galeria.html">Galería</a></li>
		</ul>
		
	</footer>
	<!--Termina el footer-->

</body>

</html>